.dashboard-view {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__info {
        text-align: left;
        font-weight: 500;
        font-size: 0.8rem;
        color: $text-black;
    }
    
    &__cards-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
}